# testStockCircles

./: docker-compose.yaml  pom.xml  testng.xml
config/: docker-compose.yaml  testCase.xml
src/: config.properties  log4j.properties
src/main/java/com/jds/testBase/appium/: AppiumDriver.java
src/main/java/com/jds/testBase/docker/: ImageFactory.java
src/main/java/com/jds/testBase/driver/: Driver.java
src/main/java/com/jds/testBase/log/: Log4jUtils.java
src/main/java/com/jds/testBase/page/Android/: BasePage.java  BottomNavigationPage.java  HomePage.java  IBottomNavigation.java  LoginPage.java  MinePage.java  PersonalPage.java
src/main/java/com/jds/testBase/page/WX/JMZB/: BasePage.java  IJMBottomNavigation.java  JMBottomNavigationPage.java  JMDrycargoPage.java  JMHomePage.java  JMMinePage.java  JMWeiKePage.java  WXHomePage.java
src/main/java/com/jds/testBase/stf/: STFBean.java  STFDevices.java  STFService.java
src/main/java/com/jds/testBase/util/: CommonTools.java  PageAction.java
src/main/java/com/jds/testBase/util/Android/: PageAction.java
src/main/java/com/jds/testBase/yaml/: ModelBean.java  ModelFactory.java  ModelRead.java
src/main/java/com/jds/testCase/caseList/WX/: BaseCase.java  CDrycargoPage.java  CHomePage.java  CWeiKePage.java  test11.java  test14.java  test3.java  test4.java  test5.java  test6.java  test8.java  test9.java
src/main/java/com/jds/testCase/caseRule/listener/: LCaseRetry.java  LCaseType.java  LExtentTestNGIReporter.java  LTestNG.java
src/main/java/com/jds/testCase/caseRule/rule/: RFailRetry.java  RGroupName.java
src/main/java/com/jds/testCase/testDispatch/: CaseExecution.java  CaseManagement.java  Dispatcher.java
src/main/java/com/jds/testCase/testNGXML/: testng.xml
src/test/java/: TestClass.java  TestClass2.java  UITest.java
src/test/java/com/jds/testCase/caseList/Android/: BaseCase.java  CHomePage.java  CMinePage.java  TestForAndroid.java  test2.java
src/test/java/com/jds/testCase/caseList/IOS/: TestForIOS.java
src/test/java/com/jds/testCase/caseList/WX/: BaseCase.java  CDrycargoPage.java  CHomePage.java  test10.java  test11.java  test12.java  test13.java  test14.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/test/java/com/jds/testCase/caseRule/listener/: LCaseType.java  LTestNG.java
src/test/java/com/jds/testCase/caseRule/rule/: RFailRetry.java
src/test/java/com/jds/testCase/testDispatch/: CaseExecution.java  CaseManagement.java  Dispatcher.java  TestCase.java  ThreadTest.java  test.java  test2.java
src/test/java/com/jds/testCase/testNGXML/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/StockCircles Automation Testing/: CompatibilityTesting.html  CompatibilityTesting.xml
test-output/junitreports/: TEST-TestClass.xml
test-output/old/: index.html
test-output/old/StockCircles Automation Testing/: CompatibilityTesting.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
