# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = DEBUG,Terminal,DebugLocal
log4j.additivity.org.apache = false

# Threshold:指定日志信息的最低输出级别，默认为DEBUG
# ImmediateFlush:消息被立即输出
log4j.appender.Terminal = org.apache.log4j.ConsoleAppender
log4j.appender.Terminal.Threshold = DEBUG
log4j.appender.Terminal.ImmediateFlush = true
log4j.appender.Terminal.Target = System.out
log4j.appender.Terminal.layout = org.apache.log4j.PatternLayout
log4j.appender.Terminal.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# FileAppender:文件
# DailyRollingFileAppender:每天生产一个
# Append:增加或覆盖
log4j.appender.DebugLocal = org.apache.log4j.FileAppender
log4j.appender.DebugLocal.File = ${logPath}.log
log4j.appender.DebugLocal.Append = true
log4j.appender.DebugLocal.Threshold = DEBUG
log4j.appender.DebugLocal.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLocal.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n