# 设置测试类型
# FunctionalTesting 功能测试 || RegressionTesting 回归测试 || CompatibilityTesting 兼容性测试
RunType = CompatibilityTesting

# 设置最大重跑次数
RetryCount = 1

#STF配置
stfUrl = http://localhost:7100
authToken = 93250855c4cc4323997fbe795ee6617c5fb574079e5944ebbe3a27896eddd1c6